/* This css file is to over write bootstarp css
---------------------------------------------------------------------- */
/*
Theme Name: Polmo
Theme URI: http://jeweltheme.com/
Author: Jewel Theme
Author URI: http://jeweltheme.com/
Description: Polmo OnePage HTML5 Template by Jewel Theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: html, themplate, polmo, jwtheme, business
*---------------------------------------------------------------------- */
/*---------------------------------------------------------------------- /
Table of Contents 
------------------------------------------------------------------------ /
* 1 - Google Font
* 2 - General styles
* 3 - Header Styles
* 4 - Services Section Styles
* 5 - About Section Style
* 6 - Subscribe Section Styles
* 7 - Portfolio Section Styles
* 8 - Sponsors Section Styles
* 9 - Blog Section Styles
* 10 - Testimonial Section Styles
* 11 - Contact Section Styles 
* 12 - Blog Posts Page Styles
* 13 - Main Content Styles
* 14 - Blog Single Post Styles
* 15 - Sidebar Styles
* 16 - Footer Section Styles
*    16.1 - Footer Top
*    16.2 - Footer Bottom
* 17 - Scroll To Top

------------------------------------------------------------------------ /
Table of Contents End
------------------------------------------------------------------------*/
/* 1 - Google Font
------------------------------------------------------------------------*/

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
@import url(http://fonts.googleapis.com/css?family=Belgrano);
/* 1 - Google Font End 
------------------------------------------------------------------------*/


/* 2 - General styles
---------------------------------------------------------------------- */

html,
body {
    background: #ffffff;
    font-family: 'Lato', 'Belgrano', sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: subpixel-antialiased !important;
    -moz-font-smoothing: subpixel-antialiased !important;
    -ms-font-smoothing: subpixel-antialiased !important;
    -0-font-smoothing: subpixel-antialiased !important;
    text-rendering: optimizeLegibility !important;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    overflow-scrolling: touch;
}
a {
    text-decoration: none;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -ms-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
}
a:focus {
    text-decoration: none;
    outline: none;
    outline-offset: 0;
}
a:hover {
    color: #e74c3c;
    text-decoration: none;
}
p {
    color: #a7a7a8;
    font-weight: 400;
    line-height: 23px;
}
ul {
    margin: 0px;
    padding: 0px;
}
li {
    display: inline-block;
}
img {
    max-width: 100%;
    height: auto;
}
iframe,
audio {
    width: 100%;
    height: auto;
    border: none;
}
input,
textarea {
    width: 100%;
}
.form-control:focus,
input:focus,
textarea:focus,
button:focus {
    border: 1px solid #cccccc;
    box-shadow: none;
    outline: 0 !important;
}
/* Mozilla based browsers */

::-moz-selection {
    background-color: #e74c3c;
    color: #ffffff;
}
/* Works in Safari */

::selection {
    background-color: #e74c3c;
    color: #ffffff;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: 0;
}
.mfp-container button:focus {
    border: none;
    outline: 0;
}
.section-padding {
    padding: 85px 0px;
}
.section-title {
    font-size: 1.875em;
    font-weight: 300;
    padding-bottom: 12px;
    text-transform: capitalize;
}
.section-title span {
    color: #e74c3c;
    ;
}
.section-description {
    font-size: 1em;
    font-weight: 300;
    padding: 0px 15%;
}
.section-details {
    display: inline-block;
    padding-top: 30px;
}
.btn-container {
    padding-top: 18px;
}
.btn {
    background: transparent;
    border-radius: 0px;
    color: #a7a7a8;
    font-size: .8125em;
    padding: 13px 28px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.media-left {
    padding: 0px;
}
/* 3 -------- Header Styles ---------*/

.masthead {
    background: rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 0px;
    box-shadow: none;
    margin: 0px;
    z-index: 99999;
}
.navbar-brand {
    padding-top: 20px;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.open>a:hover {
    background: transparent;
    box-shadow: none;
    color: #ffffff;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    background: transparent;
}
.navbar-nav>li>a {
    box-shadow: none;
    color: #ffffff !important;
    font-size: .93em;
    font-weight: 400;
    padding: 25px 20px;
}
.bg-change {
    background: #333131;
}
.bg-change .navbar-brand {
    padding-top: 8px;
}
.bg-change .navbar-nav>li>a {
    padding: 15px 20px;
}
/* 4 ------- Services Section Styles --------*/

.services .section-padding {
    padding-bottom: 0px;
}
.service-details .item {
    padding: 15px 15px;
}
.service-details .item:hover {
    color: #ffffff;
}
.service-details .item,
.service-details .item-icon,
.service-details .item-description {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.service-details .col-sm-6:first-child .item {
    border: 1px solid #e74c3c;
}
.service-details .col-sm-6:nth-child(2) .item {
    border: 1px solid #7dbb18;
}
.service-details .col-sm-6:nth-child(3) .item {
    border: 1px solid #00cccc;
}
.service-details .col-sm-6:nth-child(4) .item {
    border: 1px solid #ffcc00;
}
.service-details .col-sm-6:first-child .item-icon {
    color: #e74c3c;
}
.service-details .col-sm-6:nth-child(2) .item-icon {
    color: #7dbb18;
}
.service-details .col-sm-6:nth-child(3) .item-icon {
    color: #00cccc;
}
.service-details .col-sm-6:nth-child(4) .item-icon {
    color: #ffcc00;
}
.service-details .col-sm-6:first-child .item:hover {
    background: #e74c3c;
}
.service-details .col-sm-6:nth-child(2) .item:hover {
    background: #7dbb18;
}
.service-details .col-sm-6:nth-child(3) .item:hover {
    background: #00cccc;
}
.service-details .col-sm-6:nth-child(4) .item:hover {
    background: #ffcc00;
}
.service-details .item-icon {
    font-size: 5em;
}
.service-details .item-description {
    font-size: .8125em;
    padding-top: 12px;
}
.service-details .item:hover .item-icon,
.service-details .item:hover .item-description {
    color: #ffffff;
}
/* 5 -------- About Section Styles --------*/

.about-breifing .item {
    color: #ffffff;
    padding: 0px 15%;
}
.about-breifing .col-sm-6:first-child {
    background: #e6675a;
}
.about-breifing .col-sm-6:nth-child(2) {
    background: #e65d4e;
}
.about-breifing .col-sm-6:nth-child(3) {
    background: #e65243;
}
.about-breifing .col-sm-6:nth-child(4) {
    background: #e74c3c;
}
.item-no .count {
    font-size: 6.25em;
    font-weight: 300;
    letter-spacing: -15px;
}
.about-breifing .item-icon {
    font-size: 2.5em;
    padding-top: 15px;
}
.about-breifing .count-number {
    font-size: 1.56em;
}
.about-breifing .about-item {
    font-size: .8125em;
    text-transform: capitalize;
}
.about-top {
    clear: both;
}
.know-about-us .description {
    font-size: .8125em;
}
.about-top .btn {
    border: 2px solid #e74c3c;
}
.about-top .btn:hover {
    background: #e74c3c;
    color: #ffffff;
}
.progress {
    background: #ffffff;
    border-radius: 0px;
    box-shadow: none;
    ;
    height: 30px;
    margin-bottom: 15px;
}
.progress-bar {
    background: #e74c3c;
    font-size: 13px;
    line-height: 30px;
    padding-left: 25px;
    text-align: left;
}
.skill-name {
    padding-right: 5px;
}
.about-bottom .section-padding {
    display: inline-block;
}
.tab-image {
    margin-left: -15px;
}
.about-work .description {
    font-size: .8125em;
    padding-right: 15%;
    padding-bottom: 8px;
}
/* 6 ------- Subscribe Section Styles ---------*/

.subscribe-section {
    background: url(../../images/background/1.jpg) no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
}
.bg-overlay {
    background-color: rgba(231, 76, 60, 0.75);
}
.subscribe-section .section-description {
    color: #ffffff;
    padding: 0px 20%;
}
.subscribe-hide {
    padding-top: 30px;
    position: relative;
}
.subscribe input {
    border: 2px solid #ffffff;
    background: transparent;
    border-radius: 0px;
    color: #ffffff;
    display: inline-block;
    height: 48px;
    max-width: 450px;
    padding: 15px 55px 15px 15px;
}
.subscribe input:focus {
    border: 2px solid #ffffff;
    outline: 0;
}
.subscribe button:focus {
    border: none;
    outline: 0;
}
#subscribe-submit {
    border: 2px solid #ffffff;
    color: #ffffff;
    display: inline-block;
    padding: 13px 40px;
    margin-top: -3px;
    margin-left: -5px;
}
#subscribe-loading {
    display: none;
    line-height: 45px;
    cursor: inherit;
}
#subscribe-loading:hover {
    color: inherit;
}
.subscribe-message {
    text-align: center;
    font-size: 1.125em;
}
.subscribe-error {
    color: #ffffff;
    position: absolute;
    background: rgba(52, 152, 219, 1);
    display: none;
    left: 25px;
    bottom: 60px;
    padding: 5px 10px;
    border-radius: 3px;
}
.subscribe-error:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px;
    border-color: rgba(52, 152, 219, 1) transparent transparent transparent;
    left: 25px;
    bottom: -24px;
}
/* 7 -------- Portfolio Section Styles ---------*/

.portfolio {
    background-color: #f9f9f9;
}
.portfolio-bottom .section-description {
    padding: 0px 25%;
    margin-bottom: 0px;
}
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -ms-transition-property: -ms-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
}
.itemFilter {
    clear: both;
    margin: auto;
    padding: 45px 0px;
    width: auto;
}
.itemFilter a {
    background-color: #ffffff;
    border: 2px solid #e74c3c;
    color: #a7a7a8;
    display: inline-block;
    font-size: .8125em;
    margin: 0 10px 15px 0px;
    padding: 12px 30px;
    text-decoration: none;
    text-transform: capitalize;
}
.itemFilter .current {
    background-color: #e74c3c;
    border-color: #e74c3c;
    color: #ffffff;
}
.project-items .item {
    overflow: hidden;
    position: relative;
}
.project-items .item-details {
    width: 100%;
    bottom: 0px;
    opacity: 0;
    text-align: center;
    position: absolute;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.project-items .item:hover .item-details {
    opacity: 1;
    bottom: 50%;
}
.project-items .image-popup-vertical-fit {
    display: block;
    position: relative;
}
.project-items .image-popup-vertical-fit:before {
    content: '';
    background: rgba(231, 76, 60, 0.7);
    cursor: url(../../images/cursor.png) 30 30, crosshair;
    width: 0%;
    height: 100%;
    top: 50%;
    left: 50%;
    position: absolute;
    text-align: center;
    opacity: 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.project-items .item:hover .image-popup-vertical-fit:before {
    opacity: 1;
    width: 100%;
    left: 0px;
    top: 0px;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
.project-title {
    color: #ffffff;
    font-size: 1.15em;
    font-weight: 300;
}
.project-items .category {
    color: #ffffff;
    font-size: .8125em;
}
.latest-projects .btn-container,
.blog .btn-container {
    padding-top: 75px;
}
.latest-projects .btn,
.blog .btn {
    border: 2px solid #e74c3c;
    padding: 13px 30px;
}
.latest-projects .btn:hover,
.blog .btn:hover {
    background-color: #e74c3c;
    color: #ffffff;
}
/* 8 ------- Sponsors Section Styles -------*/

.sponsors {
    background: url(../../images/background/2.jpg) no-repeat center center fixed;
    background-size: cover;
}
.section-pattern {
    background-color: rgba(255, 255, 255, 0.7);
}
.sponsors .section-padding {
    padding: 150px 0px;
}
.sponsors .section-title {
    font-weight: 400;
}
.sponsors .section-details {
    padding-top: 30px;
}
.sponsors-logo img {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.sponsors-logo a:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}
/* 9 ------- Blog Section Styles --------*/

.blog .post-content {
    padding: 22px 15px;
}
.blog .entry-title {
    font-size: 1em;
    font-weight: 700;
}
.blog .entry-title a {
    color: #333333;
}
.blog .entry-title a:hover {
    color: #e74c3c !important;
}
.blog .entry-content {
    font-size: .8125em;
    padding-top: 10px;
}
/* 10 ------- Testimonial Section Styles --------*/

.testimonial {
    background: url(../../images/background/3.jpg) no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
}
.pattern-overlay {
    background-color: rgba(0, 0, 0, 0.7);
}
.testimonial .section-padding {
    padding: 110px 0px 185px 0px;
}
.testimonial-slider .carousel-indicators {
    bottom: -65px;
}
.testimonial-slider .carousel-indicators li {
    border: 2px solid #ffffff;
    height: 15px;
    width: 15px;
}
.testimonial-slider .carousel-indicators li.active {
    height: 16px;
    width: 16px;
}
.testimonial-slider blockquote {
    border: none;
    font-size: 1em;
    font-weight: 300;
    padding: 0px 15%;
}
/* 11 -------- Contact Section Styles --------*/

.contact {
    background-color: #f9f9f9;
    position: relative;
}
.google-map-container {
    width: 100%;
    height: 450px;
}
.form-area {
    background-color: #f9f9f9;
    position: absolute;
    max-width: 43%;
    top: 0px;
    right: 0px;
    height: 100%;
    padding: 15px 8% 15px 55px;
}
.contactform {
    text-align: left;
}
.contactform input,
.contactform textarea {
    background-color: #ffffff;
    border-bottom: 1px solid #e6e6e6 !important;
    box-shadow: none;
    margin-bottom: 15px;
    min-width: 380px;
    padding: 12px 15px;
}
.contactform .form-control {
    border: none;
    height: inherit;
}
.contactform input:focus,
.contactform textarea:focus {
    outline: 0;
}
.submit-btn {
    border: 2px solid #e6e6e6;
}
.submit-btn:hover {
    background-color: #e74c3c;
    border-color: #e74c3c;
    color: #ffffff;
}
/* 12 -------- Blog Posts Page Styles ---------*/

.page-head {
    background: url(../../images/background/blog.jpg) no-repeat center top fixed;
    background-size: cover;
    color: #ffffff;
}
.head-overlay {
    background: url(../../images/head-overlay.png);
}
.page-head .page-title {
    font-family: 'Belgrano';
    font-size: 3em;
    font-weight: 400;
    padding-top: 115px;
    text-transform: uppercase;
}
.page-head .page-title span {
    color: #e74c3c;
}
.page-description {
    color: #ffffff;
    font-size: .94em;
}
.page-status {
    background: #fafafa;
}
.breadcrumb {
    background: #fafafa;
    margin: 0px;
    padding: 0px;
}
.breadcrumb a {
    color: #a7a7a8;
}
.breadcrumb li {
    color: #a7a7a8;
    display: inline-block;
    font-size: .8125em;
    padding: 34px 8px;
    position: relative;
}
.breadcrumb li:first-child {
    padding-left: 0px;
}
.breadcrumb li:before {
    content: '';
    background: transparent;
    height: 3px;
    width: 16px;
    left: 8px;
    bottom: 0px;
    position: absolute;
}
.breadcrumb li.active:before {
    background: #e74c3c;
}
.breadcrumb>li+li:before {
    content: '';
}
/* 13 ----- Main Content Styles ------*/

.main-content {
    padding-top: 80px;
}
.main-content article {
    border-bottom: 1px solid #e8e8e8;
    padding: 100px 0px 40px 0px;
}
.main-content article:first-child {
    padding-top: 0px;
}
.post-head .entry-date {
    background: #e74c3c;
    border-radius: 0px;
    color: #ffffff;
    font-size: .75em;
    height: 70px;
    width: 70px;
    overflow: hidden;
    padding: 11px 20px 11px 20px;
}
.post-head .entry-date span {
    font-size: 2.12em;
}
.post-head .media-body {
    padding-left: 30px;
}
.entry-title {
    display: inline-block;
    font-size: 1.875em;
    margin: 0px;
}
.entry-title a {
    color: #333333;
}
.entry-title a:hover {
    color: #e74c3c !important;
} 
.share-post {
    display: inline-block;
}
.share-post a {
    background: #f2f2f2;
    border-radius: 50%;
    color: #ffffff;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.share-post a:hover {
    background: #e74c3c;
    color: #ffffff;
}
.post-meta {
    color: #a7a7a8;
    font-size: .8125em;
}
.post-meta .author {
    font-style: italic;
}
.entry-content {
    font-size: .8125em;
    line-height: 21px;
    padding-top: 12px;
}
.entry-content br {
    padding-bottom: 15px;
}
.post-tag {
    font-size: .8125em;
    padding-top: 10px;
}
.tag-list {
    padding-left: 15px;
    position: relative;
}
.tag-list:before {
    content: "\f02b";
    font-family: 'FontAwesome';
    position: absolute;
    top: 0px;
    left: 0px;
    color: #e74c3c;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
.tag-list a {
    color: #e74c3c;
    padding: 0px 5px;
    position: relative;
}
.tag-list a:before {
    content: '';
    height: 100%;
    width: 1px;
    background: #e74c3c;
    top: 0px;
    right: -2px;
    position: absolute;
}
.tag-list li:last-child a:before {
    content: '';
    display: none;
}
.pagination {
    margin: 0px;
    padding: 68px 0px 65px 0px;
}
.pagination li {
    display: inline-block;
    font-size: .6875em;
}
.pagination>li>a,
.pagination>li>span {
    border-color: #a7a7a8;
    border-radius: 0px !important;
    color: #a7a7a8;
    margin: 0px 6px;
    padding: 7px 11px;
}
.pagination>li>a:hover {
    background: #ffffff;
    border-color: #a7a7a8;
}
.pagination>li.active a,
.pagination>li.active a:hover {
    background: #ffffff;
    border-color: #e74c3c;
    color: #e74c3c;
}
/* 14 ------ Blog Single Post Styles -------*/

.entry-content blockquote {
    border-color: #e74c3c;
    color: #e74c3c;
    font-size: 1em;
    font-weight: 700;
    margin: 37px 0px;
    padding: 0px 0px 0px 20px;
}
.author-bio-container {
    border-bottom: 1px solid #e8e8e8;
    padding: 25px 0px 35px 0px;
}
.author-avatar {
    padding-right: 30px !important;
}
.author-details .details-top {
    color: #333333;
    font-size: 1.25em;
    font-weight: 300;
}
.about-author {
    font-size: .8125em;
    padding-top: 3px;
}
#respond {
    padding-top: 25px;
}
#respond .title {
    color: #333333;
    font-size: 1.25em;
    font-weight: 300;
}
.comment-form {
    padding-top: 7px;
}
.comment-form .form-control {
    border: 2px solid #e8e8e8;
    border-radius: 0px;
    box-shadow: none;
    font-size: .8125em;
    height: inherit;
    padding: 15px 15px;
}
.comment-form .form-control:focus {
    border: 2px solid #e8e8e8;
    outline: 0;
}
.comment-form input {
    margin-bottom: -1px;
    max-width: 270px;
}
.comment-form .btn {
    border: 2px solid #e74c3c;
    margin-top: 30px;
    padding: 13px 40px;
}
.comment-form .btn:hover {
    background: #e74c3c;
    color: #ffffff;
}
.comment-section {
    clear: both;
    padding-top: 75px;
}
.comment-author {
    padding-right: 30px !important;
}
.comment .author-name {
    font-size: 1.25em;
    font-weight: 300;
    text-transform: capitalize;
}
.comment .author-name a {
    color: #333333;
}
.reply-btn {
    color: #e74c3c;
    font-size: .93em;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0px;
}
.comment-description {
    font-size: .8125em;
    line-height: 22px;
    margin-bottom: 0px;
    padding-top: 3px;
}
.comment-time {
    color: #e8e8e8;
}
.comment .has-children {
    padding: 45px 0px 25px 100px;
}
.blog-single-post .pagination a {
    border: none;
}
.window-location {
    padding: 70px 0px;
}
.window-location li {
    vertical-align: text-top;
    text-align: center;
}
.window-location a {
    color: #a7a7a8;
}
.post-close {
    margin-left: 20px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.flaticon-login12:before {
    font-size: 2em;
}
/* 15 ------ Sidebar Styles ------*/

.sidebar {
    padding-left: 30px;
}
.sidebar .widget {
    padding-bottom: 85px;
}
.sidebar .widget-title {
    font-size: 1.25em;
    font-weight: 300;
    padding-bottom: 10px;
}
.sidebar article {
    border: none;
    clear: both;
    display: inline-block;
    padding: 0px 0px 20px 0px;
    width: 100%;
}
.sidebar article:last-child {
    padding-bottom: 0px;
}
.sidebar .post-thumbnail {
    margin-right: 25px;
    width: 70px;
}
.sidebar .entry-title {
    font-size: 1em;
}
.sidebar .entry-title a {
    color: #e74c3c;
    text-transform: capitalize;
}
.sidebar .post-meta {
    font-size: .875em;
    padding-top: 8px;
}
.sidebar .comments {
    color: #333333;
}
.search-form {
    position: relative;
}
.search-form input {
    border: 2px solid #e74c3c;
    color: #e74c3c;
    font-size: .93em;
    padding: 12px 45px 12px 15px;
}
.search-form input:focus {
    border-color: #e74c3c;
    outline: 0;
}
.search-submit {
    background: transparent;
    border: none;
    color: #e74c3c;
    top: 50%;
    right: 0;
    position: absolute;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-right: 15px;
}
.search-submit:focus {
    border: none;
    outline: 0;
}
.sidebar .social-list a {
    background: #fafafa;
    border-radius: 50%;
    color: #e74c3c;
    display: inline-block;
    font-size: 1.5em;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}
.sidebar .social-list a:hover {
    background: #e74c3c;
    color: #ffffff !important;
}
.categories-list .form-control {
    background: #ffffff;
    border: 1px solid #a7a7a8;
    border-radius: 0px;
    color: #a7a7a8;
    height: inherit;
    padding: 15px 15px;
}
.archive-list li {
    display: block;
}
.archive-list a {
    color: #a7a7a8;
    font-size: .8125em;
}
.stream-list li {
    margin: 0px 5px 8px 0px;
    max-width: 70px;
}
/* 16 ------- Footer Section Styles ---------*/

footer {
    clear: both;
}
.footer-social .section-padding {
    padding: 60px 0px;
}
.footer-social .col-xs-4 {
    color: #ffffff;
    padding: 0px;
}
.footer-social .col-xs-4:first-child {
    background-color: #3b5998;
}
.footer-social .col-xs-4:nth-child(2) {
    background-color: #00bdec;
}
.footer-social .col-xs-4:nth-child(3) {
    background-color: #e45c8f;
}
.footer-social .social-icon {
    font-size: 2.8em;
    padding-bottom: 5px;
}
.social-item .countdown {
    font-size: 1.52em;
}
.social-item .about-item {
    font-size: 1.25em;
    text-transform: lowercase;
}
/* 16.1 ------ Footer Top -------*/

.footer-top {
    background-color: #1e1e1e;
    color: #ffffff;
    clear: both;
}
footer .widget-title {
    font-size: 1em;
    font-weight: 300;
    padding-bottom: 8px;
}
.footer-top a {
    color: #98a0a8;
    font-size: .8125em;
}
.footer-top a:hover {
    color: #e74c3c;
}
.widget-details nav li,
.title-list li {
    display: block;
    padding-bottom: 7px;
}
.widget-details nav li a,
.title-list a {
    border-bottom: 1px solid #252525;
    padding-bottom: 7px;
}
.widget-details nav li:last-child a,
.title-list li:last-child a {
    border-bottom: none;
}
.photo-list {
    margin-top: 15px;
}
.photo-list li {
    max-width: 70px;
    max-height: 70px;
    margin: 0px 8px 10px 0px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.photo-list li:hover {
    border: 4px solid #ffffff;
}
.photo-list a {
    display: inline-block;
    position: relative;
}
.photo-list a:before {
    content: '';
    background: rgba(231, 76, 60, 0.5);
    width: 100%;
    height: 100%;
    opacity: 0;
    top: 0px;
    left: 0px;
    position: absolute;
}
.photo-list a:hover:before {
    opacity: 1;
}
.photo-list li img {
    max-width: 100%;
    height: auto;
}
.taglist li {
    margin: 0px 2px 10px 0px;
}
.taglist a {
    background: #282a2e;
    color: #ffffff;
    padding: 5px 10px;
}
.widget .subscribe-hide {
    padding-top: 0px;
    position: relative;
}
.widget .subscribe input {
    border: 2px solid #404449;
    background: transparent;
    border-radius: 0px;
    color: #ffffff;
    display: inline-block;
    height: 48px;
    max-width: 450px;
    padding: 15px 55px 15px 15px;
}
.widget .subscribe input:focus {
    border: 2px solid #404449;
    outline: 0;
}
.widget .subscribe button:focus {
    border: none;
    outline: 0;
}
.widget #subscribe-submit {
    border: none;
    color: #e74c3c;
    display: inline-block;
    padding: 13px 20px;
    position: absolute;
    top: 5px;
    right: 5px;
}
.widget #subscribe-loading {
    display: none;
    line-height: 45px;
    cursor: inherit;
}
.widget #subscribe-loading:hover {
    color: inherit;
}
.widget .subscribe-message {
    text-align: center;
    font-size: 1.125em;
}
.widget .subscribe-error {
    color: #ffffff;
    position: absolute;
    background: rgba(52, 152, 219, 1);
    display: none;
    left: 25px;
    bottom: 60px;
    padding: 5px 10px;
    border-radius: 3px;
}
.widget .subscribe-error:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px;
    border-color: rgba(52, 152, 219, 1) transparent transparent transparent;
    left: 25px;
    bottom: -24px;
}
/* 16.2 ----- Footer Bottom ------*/

.footer-bottom {
    background: #282a2e;
    border-bottom: 2px solid #ffffff;
    color: #686c77;
    font-size: .8125em;
    padding: 28px 0px;
}
.footer-bottom a {
    color: #e74c3c;
}
.footer-bottom a:hover {
    color: #686c77;
}
.footer-menu a {
    padding-left: 13px;
}
/* 17 --------- Scroll To Top ----------*/

.scroll-to-top {
    position: fixed;
    right: 35px;
    bottom: 35px;
    font-size: 1.5em;
    height: 40px;
    width: 40px;
    background-color: #e74c3c;
    color: #ffffff;
    line-height: 40px;
    color: #ffffff;
    text-align: center;
    opacity: .3;
    cursor: pointer;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
.scroll-to-top:hover {
    opacity: 1;
}
.read-more{
    color: #e74c3c;
}