<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <!--<![endif]-->
<html class="no-js" lang=""> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Polmo - One Page HTML5 Template By Jewel Theme</title>
  <meta name="description" content="Polmo - One Page HTML5 Template By Jewel Theme">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Include Bootstrap Css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Include Bootstrap Min Css -->
  <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
  <!-- Include Animate Min Css -->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!-- Include Fontawesome Min Css -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Include Magnific PopUp Css -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- bxSlider CSS file -->
  <link href="assets/css/jquery.bxslider.css" rel="stylesheet" />
  <!-- Include Style Css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Include Responsive Css -->
  <link rel="stylesheet" href="assets/css/responsive.min.css">
  <!-- Include Modernizer Js -->
  <script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>

  
</head>
<body>

  <!-- Header Section -->

  <header id="masthead" class="masthead navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Site Logo"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <nav id="main-menu" class="collapse navbar-collapse pull-right">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#main-slider">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact us</a></li>
        </ul>
      </nav><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </header><!-- /#masthead -->

  <!-- Header Section -->



  <!-- Main Slider -->

  <section id="main-slider" class="main-slider text-center">
    <div class="head-overlay">
      <ul class="bxslider">
        <li>
          <div class="head-overlay">
            <img src="images/slider/1.jpg"/>
          </div><!-- /.head-overlay -->
          <div class="slider-text">
            <div class="slide-inner">
              <h2 class="slider-title" data-animation="wow animated bounceInDown">Welcome to <span>Polmo</span></h2>
              <p class="slide-description">POLMO theme is absolute free for your personal or business use.</p>
              <div class="slide-btn-container">
                <a class="btn" href="http://jeweltheme.com/product/polmo/">Download Polmo</a>
              </div><!-- /.slide-btn-container -->
            </div><!-- /.slide-inner -->
          </div><!-- /.slider-text -->
        </li>
        <li>
          <div class="head-overlay">
            <img src="images/slider/3.jpg"/>
          </div><!-- /.head-overlay -->
          <div class="slider-text">
            <div class="slide-inner">
              <h2 class="slider-title">Premium <span>WordPress</span> Theme</h2>
              <p class="slide-description">POLMO is a Premium Wordpress html5 Template with clean, modern and unique styles</p>
              <div class="slide-btn-container">
                <a class="btn" href="http://jeweltheme.com/product/polmo/">Download Polmo</a>
              </div><!-- /.slide-btn-container -->
            </div><!-- /.slide-inner -->
          </div><!-- /.slider-text -->
        </li>
      </ul>
    </div><!-- /.head-overlay -->
  </section><!-- /#main-slider --> 

  <!-- Main Slider -->


  <!-- Service Section-->

  <section id="services" class="services text-center">
    <div class="section-padding">
      <div class="container">
        <div class="row">
          <div class="section-top wow animated fadeInUp" data-wow-delay=".5s">
            <h2 class="section-title"><span>Polmo</span> Core Services</h2>
            <p class="section-description">
              Matter is made up of atoms having dimensions approximately determined to be in the neighbourhood of the one fifty-millionth of an inch in diameter.
            </p><!-- /.section-description -->
          </div><!-- /.section-top -->

          <div class="section-details">
            <div class="service-details">
              <div class="col-md-3 col-sm-6">
                <div class="item wow animated fadeInLeft" data-wow-delay=".5s">
                  <div class="item-icon">
                    <i class="fa fa-android"></i>
                  </div><!-- /.item-icon -->
                  <div class="item-details">
                    <h4 class="item-title">Android Apps Developement</h4><!-- /.item-title -->
                    <p class="item-description">
                      Atoms dimensions approximately determined with one fifty-millionth an inch in diameter.
                    </p><!-- /.item-description -->
                  </div><!-- /.item-details -->
                </div><!-- /.item -->
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="item wow animated fadeInLeft" data-wow-delay=".35s">
                  <div class="item-icon">
                    <i class="fa fa-html5"></i>
                  </div><!-- /.item-icon -->
                  <div class="item-details">
                    <h4 class="item-title">HTML5 Modern Technology</h4><!-- /.item-title -->
                    <p class="item-description">
                      Continuity as distinguished from may be considering what would be visible by magnification.
                    </p><!-- /.item-description -->
                  </div><!-- /.item-details -->
                </div><!-- /.item -->
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="item wow animated fadeInRight" data-wow-delay=".35s">
                  <div class="item-icon">
                    <i class="fa fa-maxcdn"></i>
                  </div><!-- /.item-icon -->
                  <div class="item-details">
                    <h4 class="item-title">Latest Max CDN Service</h4><!-- /.item-title -->
                    <p class="item-description">
                      Definite amount of matter in visible universe, a number of molecules and atoms in huge number
                    </p><!-- /.item-description -->
                  </div><!-- /.item-details -->
                </div><!-- /.item -->
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="item wow animated fadeInRight" data-wow-delay=".5s">
                  <div class="item-icon">
                    <i class="fa fa-umbrella"></i>
                  </div><!-- /.item-icon -->
                  <div class="item-details">
                    <h4 class="item-title">Latest Umbrella Server</h4><!-- /.item-title -->
                    <p class="item-description">
                      Phenomena of light and waves of all lengths are found in velocity of 186,000 miles in a second. 
                    </p><!-- /.item-description -->
                  </div><!-- /.item-details -->
                </div><!-- /.item -->
              </div>

            </div><!-- /.service-details -->
          </div><!-- /.section-details -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.section-padding -->
  </section><!-- /#services -->

  <!-- Service Section-->



  <!-- About Us Section -->

  <section id="about" class="about">
    <div class="about-top">
      <div class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="know-about-us wow animated fadeInLeft" data-wow-delay=".5s">
                <h2 class="section-title"><span>We</span> are Polmo Limited Creative Web Agency</h2><!-- /.section-title -->
                <p class="description">
                  There is so considerable a body of knowledge bearing upon the similarities and dissimilarities of these two entities that it will be well to compare them. After such comparison one will be better able to judge of the propriety of assuming them to be subject to identical laws
                </p><!-- /.description -->
                <div class="btn-container">
                  <a href="#" class="btn read-more">Learn More</a>
                </div><!-- /.btn-container -->
              </div><!-- /.know-about-us -->
            </div>

            <div class="col-md-5">
              <div class="our-skills wow animated fadeInRight" data-wow-delay=".5s">
                <h2 class="section-title"><span>Our</span> areas of expertise</h2><!-- /.section-title -->
                <div class="skill-bars">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">
                      <span class="skill-name">WordPress Plugin Dev</span>89%
                    </div>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                      <span class="skill-name">Web Design</span>70%
                    </div>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      <span class="skill-name">PHP Programming</span>60%
                    </div>
                  </div>
                </div><!-- /.skill-bars -->
              </div><!-- /.our-skills -->
            </div>
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.section-padding -->
    </div><!-- /.about-top -->

    <div class="about-middle">
      <div class="about-breifing">
        <div class="col-md-3 col-sm-6">
          <div class="item media wow animated fadeInLeft" data-wow-delay=".35s">
            <div class="section-padding">
              <div class="item-no media-left">
                <span class="count text-right">01</span>
              </div><!-- /.item-no -->
              <div class="item-details media-body text-center">
                <div class="item-icon">
                  <i class="fa fa-heart-o"></i>
                </div><!-- /.item-icon -->
                <div class="countdown">
                  <span class="count-number counter">8,236</span>
                </div><!-- /.coundown -->
                <span class="about-item">Love Bites</span>
              </div><!-- /.item-details -->
            </div><!-- /.section-padding -->
          </div><!-- /.item -->
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="item media wow animated fadeInLeft" data-wow-delay=".55s">
            <div class="section-padding">
              <div class="item-no media-left">
                <span class="count text-right">02</span>
              </div><!-- /.item-no -->
              <div class="item-details media-body text-center">
                <div class="item-icon">
                  <i class="fa fa-wifi"></i>
                </div><!-- /.item-icon -->
                <div class="countdown">
                  <span class="count-number counter">1,203</span>
                </div><!-- /.coundown -->
                <span class="about-item">Wifi Zones</span>
              </div><!-- /.item-details -->
            </div><!-- /.section-padding -->
          </div><!-- /.item -->
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="item media wow animated fadeInLeft" data-wow-delay=".75s">
            <div class="section-padding">
              <div class="item-no media-left">
                <span class="count text-right">03</span>
              </div><!-- /.item-no -->
              <div class="item-details media-body text-center">
                <div class="item-icon">
                  <i class="fa fa-map-marker"></i>
                </div><!-- /.item-icon -->
                <div class="countdown">
                  <span class="count-number counter">3,679</span>
                </div><!-- /.coundown -->
                <span class="about-item">Customer Centers</span>
              </div><!-- /.item-details -->
            </div><!-- /.section-padding -->
          </div><!-- /.item -->
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="item media wow animated fadeInLeft" data-wow-delay=".95s">
            <div class="section-padding">
              <div class="item-no media-left">
                <span class="count text-right">04</span>
              </div><!-- /.item-no -->
              <div class="item-details media-body text-center">
                <div class="item-icon">
                  <i class="fa fa-cogs"></i>
                </div><!-- /.item-icon -->
                <div class="countdown">
                  <span class="count-number counter">2,310</span>
                </div><!-- /.coundown -->
                <span class="about-item">Mechanical Cogs</span>
              </div><!-- /.item-details -->
            </div><!-- /.section-padding -->
          </div><!-- /.item -->
        </div>
      </div><!-- /.about-briefing -->
    </div><!-- /.about-middle -->

    <div class="about-bottom">
      <div class="section-padding">
        <div class="col-sm-6">
          <div class="tab-image wow animated fadeInLeft" data-wow-delay=".5s">
            <img src="images/tab.jpg" alt="Tab Image">
          </div><!-- /.tab-image -->
        </div>
        <div class="col-sm-6">
          <div class="about-work wow animated fadeInRight" data-wow-delay=".5s">
            <h2 class="section-title"><span>Why</span> Work With Us</h2><!-- /.section-title -->
            <p class="description">
              One part of the ether is precisely like any other part everywhere and always, and there are no such distinctions in it as correspond with the elemental forms of matter.
            </p>
            <p class="description">
              There is an ultimate particle of each one of the elements which is practically absolute and known as an atom. The atom retains its identity through all combinations and processes. It may be here or there, move fast or slow, but its atomic form persists
              <br> <br>
              One might infer already that if the ether were structureless, physical laws operative upon such material substances as atoms could not be applicable to it, and so indeed all the evidence we have shows that gravitation is not one of its properties.
            </p><!-- /.description -->
          </div><!-- /.about-work -->
        </div>
      </div><!-- /.section-padding -->
    </div><!-- /.about-bottom -->
  </section><!-- /#about -->

  <!-- About Us Section -->


  <div class="clearfix"></div><!-- /.clearfix -->



  <!-- Subscribe Section -->

  <section id="subscribe-section" class="subscribe-section text-center" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="0">
    <div class="bg-overlay">
      <div class="section-padding">
        <div class="container">
          <div class="wow animated fadeInUp" data-wow-delay=".5s">
            <h2 class="section-title">Polmo WordPress Version Is Cooming Soon!</h2><!-- /.section-title -->
            <p class="section-description">
              To get Polmo WordPress version subscribe now. Polmo theme is ablolutely free for your business or personal use.
            </p><!-- /.section-description -->

            <form class="subscribe" method="post">
              <p class="alert-success"></p>
              <p class="alert-warning"></p>

              <div class="subscribe-hide">
                <input class="subscribe-email" type="email" id="subscribe-email" name="subscribe-email" required>
                <button  type="submit" id="subscribe-submit" class="btn">Subscribe Now</button>
                <span id="subscribe-loading" class="btn"> <i class="fa fa-refresh fa-spin"></i> </span>
                <div class="subscribe-error"></div>
              </div><!-- /.subscribe-hide -->
              <div class="subscribe-message"></div>
            </form><!-- /.subscribe -->
          </div>
        </div><!-- /.container -->
      </div><!-- /.section-padding -->
    </div><!-- /.bg-overlay -->
  </section><!-- /#subscribe-section -->

  <!-- Subscribe Section -->




  <!-- Portfolio Section -->

  <section id="portfolio" class="portfolio text-center">
    <div class="portfolio-bottom">
      <div class="section-padding">
        <div class="section-top wow animated fadeInUp" data-wow-delay=".5s">
          <h2 class="section-title"><span>Featured</span> Projects</h2><!-- /.section-title -->
          <p class="section-description">
            Suppose then that such rings were produced in a medium without friction as the ether is believed to be, they would be permanent structures with a variety of properties.
          </p><!-- /.section-description -->
        </div><!-- /.section-top -->

        <div class="latest-projects wow animated fadeInUp" data-wow-delay=".5s">
          <div class="itemFilter">
            <a href="#" data-filter="" class="current">All</a>
            <a href="#" data-filter=".cat-1">WordPress</a>
            <a href="#" data-filter=".cat-2">Joomla</a>
            <a href="#" data-filter=".cat-3">Plugins</a>
          </div> <!-- /.itemFilter -->

          <div id="project-items" class="project-items">
            <div class="item cat-1 cat-4">
              <a href="images/project/1.jpg" class="image-popup-vertical-fit">
                <img src="images/project/1.jpg" data-at2x="images/project/1@2x.jpg" alt="Item Image">
              </a>
              <div class="item-details">
                <h3 class="project-title">WordPress App Dev</h3>
                <span class="category">WordPress</span>
              </div><!-- /.item-details -->
            </div><!-- /.item -->

            <div class="item cat-2 cat-3">
              <a href="images/project/2.jpg" class="image-popup-vertical-fit">
                <img src="images/project/2.jpg" data-at2x="images/project/2@2x.jpg" alt="Item Image">
              </a>
              <div class="item-details">
                <h3 class="project-title">Joomla Template Design</h3>
                <span class="category">Joomla</span>
              </div><!-- /.item-details -->
            </div><!-- /.item -->

            <div class="item cat-1 cat-3">
              <a href="images/project/3.jpg" class="image-popup-vertical-fit">
                <img src="images/project/3.jpg" data-at2x="images/project/3@2x.jpg" alt="Item Image">
              </a>
              <div class="item-details">
                <h3 class="project-title">HTML5 Tmplate Design</h3>
                <span class="category">HTML5</span>
              </div><!-- /.item-details -->
            </div><!-- /.item -->

            <div class="item cat-2 cat-4">
              <a href="images/project/4.jpg" class="image-popup-vertical-fit">
                <img src="images/project/4.jpg" data-at2x="images/project/4@2x.jpg" alt="Item Image">
              </a>
              <div class="item-details">
                <h3 class="project-title">CSS3 Animation</h3>
                <span class="category">CSS3</span>
              </div><!-- /.item-details -->
            </div><!-- /.item -->

            <div class="item cat-1 cat-3">
              <a href="images/project/5.jpg" class="image-popup-vertical-fit">
                <img src="images/project/5.jpg" data-at2x="images/project/5@2x.jpg" alt="Item Image">
              </a>
              <div class="item-details">
                <h3 class="project-title">WordPress Theme Dev</h3>
                <span class="category">WordPress</span>
              </div><!-- /.item-details -->
            </div><!-- /.item -->

            <div class="item cat-2 cat-4">
              <a href="images/project/6.jpg" class="image-popup-vertical-fit">
                <img src="images/project/6.jpg" data-at2x="images/project/6@2x.jpg" alt="Item Image">
              </a>
              <div class="item-details">
                <h3 class="project-title">Web Designing</h3>
                <span class="category">Design</span>
              </div><!-- /.item-details -->
            </div><!-- /.item -->

            <div class="item cat-1 cat-2">
              <a href="images/project/7.jpg" class="image-popup-vertical-fit">
                <img src="images/project/7.jpg" data-at2x="images/project/7@2x.jpg" alt="Item Image">
              </a>
              <div class="item-details">
                <h3 class="project-title">App Developing</h3>
                <span class="category">Developing</span>
              </div><!-- /.item-details -->
            </div><!-- /.item -->

            <div class="item cat-3 cat-4">
              <a href="images/project/8.jpg" class="image-popup-vertical-fit">
                <img src="images/project/8.jpg" data-at2x="images/project/8@2x.jpg" alt="Item Image">
              </a>
              <div class="item-details">
                <h3 class="project-title">HTML5 Project</h3>
                <span class="category">HTMl5</span>
              </div><!-- /.item-details -->
            </div><!-- /.item --> 

          </div><!-- /#project-items -->

          <div class="btn-container clearfix">
            <a href="#" class="btn load-more">Load More</a>
          </div><!-- /.btn-container -->
        </div><!-- /.latest-projects -->
      </div><!-- /.section-padding -->
    </div><!-- /.portfolio-bottom -->
  </section>

  <!-- Portfolio Section -->



  <!-- Our Sponsors -->

  <section id="sponsors" class="sponsors text-center" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="0">
    <div class="section-pattern">
      <div class="section-padding">
        <div class="container">
          <div class="row">
            <div class="wow animated fadeInUp" data-wow-delay=".5s">
              <h2 class="section-title"><span>Our</span> Elite Sponsors</h2><!-- /.section-title -->

              <div class="section-details">
                <div class="sponsors-logo">
                  <div class="col-sm-3 col-xs-6">
                    <a href="#"><img src="images/sponsors/1.png" alt="Sponsors Logo"></a>
                  </div>
                  <div class="col-sm-3 col-xs-6">
                    <a href="#"><img src="images/sponsors/2.png" alt="Sponsors Logo"></a>
                  </div>
                  <div class="col-sm-3 col-xs-6">
                    <a href="#"><img src="images/sponsors/3.png" alt="Sponsors Logo"></a>
                  </div>
                  <div class="col-sm-3 col-xs-6">
                    <a href="#"><img src="images/sponsors/4.png" alt="Sponsors Logo"></a>
                  </div>
                </div><!-- /.sponsors-logo -->
              </div><!-- /.section-details -->
            </div>
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.section-padding -->
    </div><!-- /.section-pattern -->
  </section><!-- /#sponsors -->

  <!-- Our Sponsors -->



  <!-- Latest Blog Post -->

  <section id="blog" class="blog text-center">
    <div class="section-padding">
      <div class="container">
        <div class="row">
          <div class="section-top wow animated fadeInUp" data-wow-delay=".5s">
            <h2 class="section-title"><span>Our</span> Latest Blog Post</h2><!-- /.section-title -->
          </div><!-- /.section-top -->

          <div class="section-details">
            <div class="post-area">
              <div class="col-md-4">
                <article class="type-post post wow animated fadeInUp" data-wow-delay=".35s">
                  <div class="post-thumbnail">
                    <img src="images/blog/1.jpg" alt="post image">
                  </div><!-- /.post-thumbnail -->

                  <div class="post-content">
                    <h4 class="entry-title"><a href="single-post.html">TopClass WordPress Theme</a></h4><!-- /.entry-title -->
                    <p class="entry-content">
                      If the ether be the boundless substance described, it is clear it can have no form as a whole, and if it be continuous it can have no minute structure. If not constituted of atoms or molecules there is nothing descriptive that can be said about it.
                    </p><!-- /.entry-content -->
                  </div><!-- /.post-content -->
                </article><!-- /.type-post -->
              </div>

              <div class="col-md-4">
                <article class="type-post post wow animated fadeInUp" data-wow-delay=".55s">
                  <div class="post-thumbnail">
                    <img src="images/blog/2.jpg" alt="post image">
                  </div><!-- /.post-thumbnail -->

                  <div class="post-content">
                    <h4 class="entry-title"><a href="single-post.html">Foody HTML5 Template</a></h4><!-- /.entry-title -->
                    <p class="entry-content">
                      A molecule or a particular mass of matter could be identified by its form, and is thus in marked contrast with any portion of ether, for the latter could not be identified in a similar way. One may therefore say that the ether is formless.
                    </p><!-- /.entry-content -->
                  </div><!-- /.post-content -->
                </article><!-- /.type-post -->
              </div>

              <div class="col-md-4">
                <article class="type-post post wow animated fadeInUp" data-wow-delay=".75s">
                  <div class="post-thumbnail">
                    <img src="images/blog/3.jpg" alt="post image">
                  </div><!-- /.post-thumbnail -->

                  <div class="post-content">
                    <h4 class="entry-title"><a href="single-post.html">Memorials HTML5 Template</a></h4><!-- /.entry-title -->
                    <p class="entry-content">
                      One might infer already that if the ether were structureless, physical laws operative upon such material substances as atoms could not be applicable to it, and so indeed all the evidence we have shows that gravitation is not one of its properties.
                    </p><!-- /.entry-content -->
                  </div><!-- /.post-content -->
                </article><!-- /.type-post -->
              </div>

            </div><!-- /.post-area -->

            <div class="btn-container text-center">
              <a class="btn more" href="blog.html">View Blog</a>
            </div><!-- /.btn-container -->
          </div><!-- /.section-details -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.section-padding -->
  </section><!-- /#blog -->

  <!-- Latest Blog Post -->




  <!-- Testimonials Section -->

  <section id="testimonial" class="testimonial text-center" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="0">
    <div class="pattern-overlay">
      <div class="section-padding">
        <div class="container">
          <div class="section-top wow animated fadeInUp" data-wow-delay=".5s">
            <h2 class="section-title">Our Testimonials</h2><!-- /.section-title -->
          </div><!-- /.section-top -->
          <div class="section-details wow animated fadeInUp" data-wow-delay=".5s">
            <div id="testimonial-slider" class="testimonial-slider carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#testimonial-slider" data-slide-to="0" class="active"></li>
                <li data-target="#testimonial-slider" data-slide-to="1"></li>
                <li data-target="#testimonial-slider" data-slide-to="2"></li>
                <li data-target="#testimonial-slider" data-slide-to="3"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <blockquote class="client-quote">
                    If it were, and it behaved in any degree like atomic structures, it would be found to be denser in the neighbourhood of large bodies like the earth, planets, and the sun.
                  </blockquote><!-- /.client-quote -->
                </div><!-- /.item -->
                <div class="item">
                  <blockquote class="client-quote">
                    The steamship requires to propel it fast, a large amount of coal for its engines, because the water in which it moves offers great friction resistance which must be overcome.
                  </blockquote><!-- /.client-quote -->
                </div><!-- /.item -->
                <div class="item">
                  <blockquote class="client-quote">
                    When surface of matter moved with another it's called friction, the moving body loses rate of motion, and will presently rest unless energy continuously supplied.
                  </blockquote><!-- /.client-quote -->
                </div><!-- /.item -->
                <div class="item">
                  <blockquote class="client-quote">
                    A bullet shot into the air has its velocity continuously reduced by the air, to which its energy is imparted by making it move out of its way
                  </blockquote><!-- /.client-quote -->
                </div><!-- /.item -->
              </div>
            </div><!-- /#testimonial-slider -->
          </div><!-- /.section-details -->
        </div><!-- /.container -->
      </div><!-- /.section-padding -->
    </div><!-- /.pattern-overlay -->
  </section><!-- /#testimonial -->

  <!-- Testimonials Section -->




  <!-- Contact Section -->

  <section id="contact" class="contact">
    <div class="contact-inner">
      <div id="google-map" class="google-map">
        <div id="googleMaps" class="google-map-container"></div>
      </div><!-- /#google-map -->

      <div class="form-area text-center wow animated fadeInRight" data-wow-delay=".75s">
        <h2 class="section-title"><span>Contact</span> With Us</h2><!-- /.section-title -->
        <form action="email.php" method="post" id="contactform" class="contactform">
          <input id="name" class="form-control" name="name" type="text" placeholder="Name" value="" required>
          <input id="email" class="form-control pull-right" name="email" type="email" placeholder="Email" value="" required>
          <textarea id="message" class="form-control" name="message" placeholder="Your Message" rows="5" required></textarea>
          <button name="submit" class="btn submit-btn" type="submit" id="submit">Send Message</button>
        </form><!-- /#contactform -->
      </div><!-- /.form-area -->
    </div><!-- /.contact-inner -->
  </section>

  <!-- Contact Section -->




  <!-- Footer Section -->

  <footer id="colophon" class="footer site-footer" role="contentinfo">

    <div class="footer-social text-center">
      <div class="social-contact">
        <div class="col-xs-4">
          <div class="social-item wow animated fadeInRight" data-wow-delay=".75s">
            <div class="section-padding">
              <div class="social-icon">
                <i class="fa fa-facebook"></i>
              </div><!-- /.social-icon -->
              <div class="countdown">
                <span class="count-number counter">1,203</span>
              </div><!-- /.coundown -->
              <span class="about-item">likes</span>
            </div><!-- /.section-padding -->
          </div><!-- /.social-item -->
        </div>

        <div class="col-xs-4">
          <div class="social-item wow animated fadeInRight" data-wow-delay=".55s">
            <div class="section-padding">
              <div class="social-icon">
                <i class="fa fa-twitter"></i>
              </div><!-- /.social-icon -->
              <div class="countdown">
                <span class="count-number counter">2,305</span>
              </div><!-- /.coundown -->
              <span class="about-item">followers</span>
            </div><!-- /.section-padding -->
          </div><!-- /.social-item -->
        </div>

        <div class="col-xs-4">
          <div class="social-item wow animated fadeInRight" data-wow-delay=".35s">
            <div class="section-padding">
              <div class="social-icon">
                <i class="fa fa-dribbble"></i>
              </div><!-- /.social-icon -->
              <div class="countdown">
                <span class="count-number counter">1,101</span>
              </div><!-- /.coundown -->
              <span class="about-item">fans</span>
            </div><!-- /.section-padding -->
          </div><!-- /.social-item -->
        </div>
      </div><!-- /.social-contact -->
    </div><!-- /.footer-social -->


    <div class="footer-top">
      <div class="section-padding">
        <div class="container">
          <div class="row">

            <div class="col-sm-2">
              <div class="widget widget_menu">
                <h3 class="widget-title">Navigate</h3><!-- /.widget-title -->
                <div class="widget-details">
                  <nav>
                    <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Our Blog</a></li>
                      <li><a href="#">The Team</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </nav>
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

            <div class="col-sm-3">
              <div class="widget widget_latest-blog-post">
                <h3 class="widget-title">Recent Blog Posts</h3><!-- /.widget-title -->
                <div class="widget-details">
                  <div class="title-list">
                    <ul>
                      <li><a href="#" class="entry-title">TopClass WordPress Theme</a></li>
                      <li><a href="#" class="entry-title">Foody HTML5 Template</a></li>
                      <li><a href="#" class="entry-title">Memorials HTML5 Template</a></li>
                      <li><a href="#" class="entry-title">Mama HTML5 Template</a></li>
                      <li><a href="#" class="entry-title">Open HTML5 Template</a></li>
                    </ul>
                  </div><!-- /.title-list -->
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

            <div class="col-sm-4">
              <div class="widget widget_photo_stream">
                <h3 class="widget-title">Photo Stream</h3><!-- /.widget-title -->
                <div class="widget-details">
                  <div class="photo-list">
                    <ul>
                      <li><a href="#"><img src="images/footer/1.jpg" alt="Stream Photo"></a></li>
                      <li><a href="#"><img src="images/footer/2.jpg" alt="Stream Photo"></a></li>
                      <li><a href="#"><img src="images/footer/3.jpg" alt="Stream Photo"></a></li>
                      <li><a href="#"><img src="images/footer/4.jpg" alt="Stream Photo"></a></li>
                      <li><a href="#"><img src="images/footer/5.jpg" alt="Stream Photo"></a></li>
                      <li><a href="#"><img src="images/footer/6.jpg" alt="Stream Photo"></a></li>
                      <li><a href="#"><img src="images/footer/7.jpg" alt="Stream Photo"></a></li>
                      <li><a href="#"><img src="images/footer/8.jpg" alt="Stream Photo"></a></li>
                    </ul>
                  </div><!-- /.photo-list -->
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

            <div class="col-sm-3">
              <div class="widget widget_subscribe">
                <h3 class="widget-title">Tag Clouds</h3><!-- /.widget-title -->
                <div class="widget-details">
                  <ul class="taglist">
                    <li><a href="#">wordpress</a></li>
                    <li><a href="#">joomla</a></li>
                    <li><a href="#">css3</a></li>
                    <li><a href="#">UI/UX</a></li>
                    <li><a href="#">drupal</a></li>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">PHP</a></li>
                  </ul>
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
              <div class="widget widget_subscribe">
                <h3 class="widget-title">Subscribe Us</h3>
                <div class="widget-details">
                  <form class="subscribe" method="post">
                    <p class="alert-success"></p>
                    <p class="alert-warning"></p>

                    <div class="subscribe-hide">
                      <input class="subscribe-email" type="email" id="subscribe-email" name="subscribe-email" required>
                      <button  type="submit" id="subscribe-submit" class="btn"><i class="fa fa-envelope"></i></button>
                      <span id="subscribe-loading" class="btn"> <i class="fa fa-refresh fa-spin"></i> </span>
                      <div class="subscribe-error"></div>
                    </div><!-- /.subscribe-hide -->
                    <div class="subscribe-message"></div>
                  </form><!-- /.subscribe -->
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.section-padding -->
    </div><!-- /.footer-top -->

    <div class="footer-bottom">
      <div class="container">
        <div class="footer-menu pull-left">
          <div class="widget widget_menu">
            <nav class="widget-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div><!-- /.widget -->
        </div><!-- /.footer-menu -->

        <div class="copy-right pull-right"></div>

      </div><!-- /.container -->
    </div><!-- /.footer-bottom -->
  </footer><!-- /#colophon -->

  <!-- Footer Section -->



  <div id="scroll-to-top" class="scroll-to-top">
    <span>
      <i class="fa fa-chevron-up"></i>    
    </span>
  </div><!-- /#scroll-to-top -->




  <!-- Include jQuery Js -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include jQuery Js -->
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.2.min.js"><\/script>')</script>
  <!-- Include WOW Min Js -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Google Maps Script -->
  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <!-- Gmap3.js For Static Maps -->
  <script src="assets/js/gmap3.js"></script>
  <!-- Include Waypoint Js -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <!-- Include Ajax MailChimp Js -->
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Include Custom Js </-->
  <script src="assets/js/custom.min.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63948535-1', 'auto');
  ga('send', 'pageview');

</script>


  <script>

    $(".bxslider").bxSlider({auto:!0,preloadImages:"all",mode:"horizontal",captions:!1,controls:!0,pause:4000,speed:1200,onSliderLoad:function(){$(".bxslider>li .slide-inner").eq(1).addClass("active-slide"),$(".slide-inner.active-slide .slider-title").addClass("wow animated bounceInDown"),$(".slide-inner.active-slide .slide-description").addClass("wow animated bounceInRight"),$(".slide-inner.active-slide .btn").addClass("wow animated zoomInUp")},onSlideAfter:function(e,i,n){console.log(n),$(".active-slide").removeClass("active-slide"),$(".bxslider>li .slide-inner").eq(n+1).addClass("active-slide"),$(".slide-inner.active-slide").addClass("wow animated bounceInRight")},onSlideBefore:function(){$(".slide-inner.active-slide").removeClass("wow animated bounceInRight"),$(".one.slide-inner.active-slide").removeAttr("style")}}),$(document).ready(function(){function e(){return"ontouchstart"in document.documentElement}function i(){if("undefined"!=typeof google){var i={center:[-37.817331,144.955652],zoom:15,mapTypeControl:!0,mapTypeControlOptions:{style:google.maps.MapTypeControlStyle.DROPDOWN_MENU},navigationControl:!0,scrollwheel:!1,streetViewControl:!0};e()&&(i.draggable=!1),$("#googleMaps").gmap3({map:{options:i},marker:{latLng:[23.709921,90.407143],options:{icon:"images/mapicon.png"}}})}}$("#masthead #main-menu").onePageNav(),i()}),$("#contactform").on("submit",function(e){e.preventDefault(),$this=$(this),$.ajax({type:"POST",url:$this.attr("action"),data:$this.serialize(),success:function(){alert("Message Sent Successfully")}})});

  </script>
</body>
</html>
