<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <!--<![endif]-->
<html class="no-js" lang=""> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Polmo - One Page HTML5 Template By Jewel Theme</title>
  <meta name="description" content="Polmo - One Page HTML5 Template By Jewel Theme">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Include Bootstrap Css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Include Bootstrap Min Css -->
  <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
  <!-- Include Fontawesome Min Css -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Include Flaticon Css -->
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <!-- Include Style Css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Include Responsive Css -->
  <link rel="stylesheet" href="assets/css/responsive.min.css">
  <!-- Include Modernizer Js -->
  <script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="blog-single-post">


  <!-- Header Section -->

  <header id="masthead" class="masthead navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Site Logo"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <nav id="main-menu" class="collapse navbar-collapse pull-right">
        <ul class="nav navbar-nav">
          <li class="active"><a href="./">Home</a></li>
          <li><a href="./#services">Services</a></li>
          <li><a href="./#about">About Us</a></li>
          <li><a href="./#portfolio">Portfolio</a></li>
          <li><a href="./#blog">Blog</a></li>
          <li><a href="./#contact">Contact us</a></li>
        </ul>
      </nav><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </header><!-- /#masthead -->

  <!-- Header Section -->



  <!-- Page Head -->

  <section id="page-head" class="page-head text-center" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="0">
    <div class="head-overlay">
      <div class="section-padding">
        <div class="container">
          <h1 class="page-title">Welcome To <span>Polmo</span> Blog</h1><!-- /.page-title -->
          <p class="page-description">Our Creative Blog Will keep you always Updated</p><!-- /.page-description -->
        </div><!-- /.container -->
      </div><!-- /.section-padding -->
    </div><!-- /.head-overlay -->
  </section><!-- /#page-head -->

  <!-- Page Head -->




  <!-- BreadCrunb Section -->

  <section id="page-status" class="page-status">
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="#">All</a></li>
        <li><a href="#">Blog post</a></li>
        <li class="active">Comments</li>
        <li><a href="#">More posts</a></li>
      </ol><!-- /.breadcrumb -->
    </div><!-- /.container -->
  </section><!-- /#page-status -->

  <!-- BreadCrunb Section -->



  <!-- Main Content Section -->

  <section id="main-content" class="main-content">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <article class="post type-post">
            <div class="post-head media">
              <div class="entry-date media-left text-center">
                <time datetime="2015-06-10">July <span>12</span></time>
              </div><!-- /.entry-date -->
              <div class="media-body">
                <h2 class="entry-title">Amazing nature photos</h2><!-- /.entry-title -->
                <div class="share-post pull-right">
                  <ul class="share-list">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  </ul>
                </div><!-- /.share-post -->
                <div class="post-meta">
                  <div class="entry-meta">
                    <div class="author pull-left">
                      by <span class="author-name">Jenny Andrews</span>
                    </div><!-- /.author -->
                    <div class="comments pull-right">
                      <span class="comments-icon"><i class="fa fa-comments"></i></span>
                      <span class="count">23</span> comments
                    </div><!-- /.comments -->
                  </div><!-- /.entry-meta -->
                </div><!-- /.post-meta -->
              </div>
            </div><!-- /.post-head -->

            <div class="post-content">
              <div class="post-thumbnail">
                <img src="images/blog/4.jpg" alt="post Image">
              </div><!-- /.post-thumbnail -->
              <div class="entry-content">
                <p>
                  This is an important port of call in the Pacific, where all the mail-steamers, and those carrying travellers between North America, China, Japan, and the Oriental islands put in.  It is situated in the bay of Yeddo, and at but a short distance from that second capital of the Japanese Empire, and the residence of the Tycoon, the civil Emperor, before the Mikado, the spiritual Emperor, absorbed his office in his own.  
                  <br><br>

                  The Carnatic anchored at the quay near the custom-house, in the midst of a crowd of ships bearing the flags of all nations. Passepartout went timidly ashore on this so curious territory of the Sons of the Sun.  He had nothing better to do than, taking chance for his guide, to wander aimlessly through the streets of Yokohama.  He found himself at first in a thoroughly European
                </p>
                <blockquote>
                  This is an important port of call in the Pacific, where all the mail-steamers carrying travellers between North America, China, Japan, and the Oriental islands. It is in the bay of Yeddo, and a short distance from that second capital of the Japanese Empire, 
                </blockquote>
                <p>
                  As soon as he has succeeded in laying hold of one of his friends, if able to say who it is he is liberated, and the handkerchief is transferred to the eyes of the newly-made captive, who in his turn becomes blind man. This position the new victim must hold until, like his predecessor, he shall succeed in catching some one, and naming correctly the person he has caught.
                  
                </p>

              </div><!-- /.entry-content -->
              <div class="post-tag">
                <ul class="tag-list">
                  <li><a href="#">auto</a></li>
                  <li><a href="#">icecream</a></li>
                  <li><a href="#">lollypop</a></li>
                  <li><a href="#">art</a></li>
                </ul><!-- /.tag-list -->
              </div><!-- /.post-tag -->
            </div><!-- /.post-content -->
          </article><!-- /.type-post -->

          <div class="author-bio-container media">
            <div class="author-avatar media-left pull-left">
              <img class="img-circle media-boject" src="images/author.jpg" alt="Author Avatar">
            </div><!-- /.author-avatar -->
            <div class="author-details media-body">
              <div class="details-top">
                by <span class="author-name">Lition Arefin</span>
              </div><!-- /.details-top -->
              <p class="about-author">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of 
                using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here,
              </p><!-- /.about-author -->
            </div><!-- /.author-details -->
          </div><!-- /.author-bio-container -->


          <div id="respond" class="comment-respond">
            <h3 class="title">Leave a comment</h3>
            <form action="#" id="comment-form" class="comment-form">
              <input type="text" name="name" id="name" class="name form-control" placeholder="Name" required>
              <input type="email" name="email" id="email" class="email form-control" placeholder="Email" required>
              <textarea name="" id="message" class="message form-control" cols="10" rows="5" placeholder="Your Message"></textarea>
              <button type="submit" name="submit" id="submit" class="btn submit pull-right">Submit</button>
            </form><!-- /#comment-form -->
          </div><!-- /#respond -->

          
          <div class="comment-section">
            <ul class="comment-list media-list">
              <li class="comment parent media">
                <div class="comment-author media-left pull-left">
                  <img class="img-circle media-object" src="images/comment/1.jpg" alt="Comment Author">
                </div><!-- /.comment-author -->

                <div class="comment-content media-body">
                  <div class="comment-meta">
                    <span class="author-name">
                      <a href="#">D. M. Sumon</a>
                    </span>
                    <span class="comment-reply pull-right">
                      <a class="btn reply-btn" href="#">Reply</a>
                    </span> 
                  </div><!-- /.comment-meta -->

                  <p class="comment-description">Get a thin piece of wood, bone, or ivory, of the shape shown in the annexed figure bore in it three holes—one at each end, and one in the middle.</p>
                  <div class="comment-time">
                    <time datetime="2014-04-14">14.04.2014</time> at <time>22:25</time>
                  </div>
                </div><!-- /.comment-content -->
                <ul class="has-children">
                  <li class="comment children media">
                    <div class="comment-author media-left pull-left">
                      <img class="img-circle media-object" src="images/comment/2.jpg" alt="Comment Author">
                    </div><!-- /.comment-author -->

                    <div class="comment-content media-body">
                      <div class="comment-meta">
                        <span class="author-name">
                          <a href="#">L. Arefin</a>
                        </span>
                        <span class="comment-reply pull-right">
                          <a class="btn reply-btn" href="#">Reply</a>
                        </span> 
                      </div><!-- /.comment-meta -->

                      <p class="comment-description"> Pass a piece of string in middle hole, leaving a loop, on each side of the string thread a ball or ring, and fasten the ends of the string with knots at the end.</p>
                      <div class="comment-time">
                        <time datetime="2014-04-14">14.04.2014</time> at <time>22:25</time>
                      </div>
                    </div><!-- /.comment-content -->
                  </li>
                </ul><!-- /.media-list -->
              </li>
              <li class="comment parent media">
                <div class="comment-author media-left pull-left">
                  <img class="img-circle media-object" src="images/comment/3.jpg" alt="Comment Author">
                </div><!-- /.comment-author -->

                <div class="comment-content media-body">
                  <div class="comment-meta">
                    <span class="author-name">
                      <a href="#">L. Labu</a>
                    </span>
                    <span class="comment-reply pull-right">
                      <a class="btn reply-btn" href="#">Reply</a>
                    </span> 
                  </div><!-- /.comment-meta -->

                  <p class="comment-description">The puzzle is, without removing the string from the holes or without untying the knots, to get both balls or rings to the same side of the central loop instead of on opposite sides</p>
                  <div class="comment-time">
                    <time datetime="2014-04-14">14.04.2014</time> at <time>22:25</time>
                  </div>
                </div><!-- /.comment-content -->
              </li>
            </ul><!-- /.comment-list -->
          </div><!-- /.comment-section -->


          <nav class="window-location text-center">
            <ul>
              <li class="prev-post"><a href="#"><i class="flaticon-arrow395"></i></a></li>
              <li class="post-close"><a href="#"><i class="flaticon-login12"></i></a></li>
              <li class="next-post"><a href="#"><i class="flaticon-pointer45"></i></a></li>
            </ul>
          </nav>
        </div>


        <div class="col-md-3">
          <aside id="sidebar" class="sidebar">
            <div class="widget widget_recent_post">
              <h4 class="widget-title">Recent posts</h4><!-- /.widget-title -->
              <div class="widget-details">
                <article class="type-post post">
                  <div class="post-thumbnail pull-left">
                    <img class="img-circle" src="images/thumbnail/1.jpg" alt="Thumbnail image">
                  </div><!-- /.post-thumbnail -->
                  <div class="post-content">
                    <h5 class="entry-title"><a href="#">Blind man's buff</a></h5>
                    <div class="post-meta">
                      <div class="entry-date">
                        <time datetime="2015-06-15">July 15</time>
                      </div><!-- /.entry-date -->
                      <div class="comments">
                        <span class="comments-icon"><i class="fa fa-comments"></i></span>
                        <span class="count">23</span> comments
                      </div><!-- /.comments -->
                    </div><!-- /.post-meta -->
                  </div><!-- /.post-content -->
                </article>

                <article class="type-post post">
                  <div class="post-thumbnail pull-left">
                    <img class="img-circle" src="images/thumbnail/2.jpg" alt="Thumbnail image">
                  </div><!-- /.post-thumbnail -->
                  <div class="post-content">
                    <h5 class="entry-title"><a href="#">Blind Postman</a></h5>
                    <div class="post-meta">
                      <div class="entry-date">
                        <time datetime="2015-06-14">July 14</time>
                      </div><!-- /.entry-date -->
                      <div class="comments">
                        <span class="comments-icon"><i class="fa fa-comments"></i></span>
                        <span class="count">20</span> comments
                      </div><!-- /.comments -->
                    </div><!-- /.post-meta -->
                  </div><!-- /.post-content -->
                </article>

                <article class="type-post post">
                  <div class="post-thumbnail pull-left">
                    <img class="img-circle" src="images/thumbnail/3.jpg" alt="Thumbnail image">
                  </div><!-- /.post-thumbnail -->
                  <div class="post-content">
                    <h5 class="entry-title"><a href="#">Buff says baf</a></h5>
                    <div class="post-meta">
                      <div class="entry-date">
                        <time datetime="2015-06-13">July 13</time>
                      </div><!-- /.entry-date -->
                      <div class="comments">
                        <span class="comments-icon"><i class="fa fa-comments"></i></span>
                        <span class="count">13</span> comments
                      </div><!-- /.comments -->
                    </div><!-- /.post-meta -->
                  </div><!-- /.post-content -->
                </article>
              </div><!-- /.widget-details -->
            </div><!-- /.widget -->

            <div class="widget widget_search">
              <h4 class="widget-title">Seaarch</h4><!-- /.widget-title -->
              <div class="widget-details">
                <form action="#" class="search-form">
                  <input type="text" id="search" class="search" placeholder="Search for.." required>
                  <button type="submit" id="search-submit" class="search-submit"><i class="fa fa-search"></i></button>
                </form>
              </div><!-- /.widget-details -->
            </div><!-- /.widget -->

            <div class="widget widget_social_follow">
              <h4 class="widget-title">Follow us</h4><!-- /.widget-title -->
              <div class="widget-details">
                <ul class="social-list">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
              </div><!-- /.widget-details -->
            </div><!-- /.widget -->

            <div class="widget widget_categories">
              <h4 class="widget-title">Categories</h4><!-- /.widget-title -->
              <div class="widget-details">
                <div class="categories-list">
                  <select class="form-control">
                    <option>Cup</option>
                    <option>Cone</option>
                    <option>Igloo</option>
                    <option>Culfi</option>
                    <option>Stick</option>
                  </select>
                </div><!-- /.categories-list -->
              </div><!-- /.widget-details -->
            </div><!-- /.widget -->

            <div class="widget widget_archives">
              <h4 class="widget-title">Archives</h4><!-- /.widget-title -->
              <div class="widget-details">
                <ul class="archive-list">
                  <li><a href="#">July 2015</a></li>
                  <li><a href="#">June 2015</a></li>
                  <li><a href="#">April 2015</a></li>
                  <li><a href="#">March 2015</a></li>
                </ul><!-- /.archive-list -->
              </div><!-- /.widget-details -->
            </div><!-- /.widget -->

            <div class="widget widget_instagram_photos">
              <h4 class="widget-title">Instagram</h4><!-- /.widget-title -->
              <div class="widget-details">
                <ul class="stream-list">
                  <li><a href="#"><img src="images/instagram/1.jpg" alt="Instagram Image"></a></li>
                  <li><a href="#"><img src="images/instagram/2.jpg" alt="Instagram Image"></a></li>
                  <li><a href="#"><img src="images/instagram/3.jpg" alt="Instagram Image"></a></li>
                  <li><a href="#"><img src="images/instagram/4.jpg" alt="Instagram Image"></a></li>
                  <li><a href="#"><img src="images/instagram/5.jpg" alt="Instagram Image"></a></li>
                  <li><a href="#"><img src="images/instagram/6.jpg" alt="Instagram Image"></a></li>
                </ul>
              </div><!-- /.widget-details -->
            </div><!-- /.widget -->
          </aside>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section><!-- /#main-content -->

  <!-- Main Content Section -->



  <!-- Footer Section -->

  <footer id="colophon" class="footer site-footer" role="contentinfo">

    <div class="footer-social text-center">
      <div class="social-contact">
        <div class="col-xs-4">
          <div class="social-item wow animated fadeInRight" data-wow-delay=".75s">
            <div class="section-padding">
              <div class="social-icon">
                <i class="fa fa-facebook"></i>
              </div><!-- /.social-icon -->
              <div class="countdown">
                <span class="count-number counter">1,203</span>
              </div><!-- /.coundown -->
              <span class="about-item">likes</span>
            </div><!-- /.section-padding -->
          </div><!-- /.social-item -->
        </div>

        <div class="col-xs-4">
          <div class="social-item wow animated fadeInRight" data-wow-delay=".55s">
            <div class="section-padding">
              <div class="social-icon">
                <i class="fa fa-twitter"></i>
              </div><!-- /.social-icon -->
              <div class="countdown">
                <span class="count-number counter">2,305</span>
              </div><!-- /.coundown -->
              <span class="about-item">followers</span>
            </div><!-- /.section-padding -->
          </div><!-- /.social-item -->
        </div>

        <div class="col-xs-4">
          <div class="social-item wow animated fadeInRight" data-wow-delay=".35s">
            <div class="section-padding">
              <div class="social-icon">
                <i class="fa fa-dribbble"></i>
              </div><!-- /.social-icon -->
              <div class="countdown">
                <span class="count-number counter">1,101</span>
              </div><!-- /.coundown -->
              <span class="about-item">fans</span>
            </div><!-- /.section-padding -->
          </div><!-- /.social-item -->
        </div>
      </div><!-- /.social-contact -->
    </div><!-- /.footer-social -->


    <div class="footer-top">
      <div class="section-padding">
        <div class="container">
          <div class="row">

            <div class="col-sm-2">
              <div class="widget widget_menu">
                <h3 class="widget-title">Navigate</h3><!-- /.widget-title -->
                <div class="widget-details">
                  <nav>
                    <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Our Blog</a></li>
                      <li><a href="#">The Team</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </nav>
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

            <div class="col-sm-3">
              <div class="widget widget_latest-blog-post">
                <h3 class="widget-title">Recent Blog Posts</h3><!-- /.widget-title -->
                <div class="widget-details">
                  <div class="title-list">
                    <ul>
                      <li><a href="#" class="entry-title">TopClass WordPress Theme</a></li>
                      <li><a href="#" class="entry-title">Foody HTML5 Template</a></li>
                      <li><a href="#" class="entry-title">Memorials HTML5 Template</a></li>
                      <li><a href="#" class="entry-title">Mama HTML5 Template</a></li>
                      <li><a href="#" class="entry-title">Open HTML5 Template</a></li>
                    </ul>
                  </div><!-- /.title-list -->
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

            <div class="col-sm-4">
              <div class="widget widget_photo_stream">
                <h3 class="widget-title">Photo Stream</h3><!-- /.widget-title -->
                <div class="widget-details">
                  <div class="photo-list">
                    <ul>
                      <li><a href="#"><img src="images/footer/1.jpg" alt="Stream Photo"></a></li>
                      <li><a href="#"><img src="images/footer/2.jpg" alt="Stream Photo"></a></li>
                      <li><a href="#"><img src="images/footer/3.jpg" alt="Stream Photo"></a></li>
                      <li><a href="#"><img src="images/footer/4.jpg" alt="Stream Photo"></a></li>
                      <li><a href="#"><img src="images/footer/5.jpg" alt="Stream Photo"></a></li>
                      <li><a href="#"><img src="images/footer/6.jpg" alt="Stream Photo"></a></li>
                      <li><a href="#"><img src="images/footer/7.jpg" alt="Stream Photo"></a></li>
                      <li><a href="#"><img src="images/footer/8.jpg" alt="Stream Photo"></a></li>
                    </ul>
                  </div><!-- /.photo-list -->
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

            <div class="col-sm-3">
              <div class="widget widget_subscribe">
                <h3 class="widget-title">Tag Clouds</h3><!-- /.widget-title -->
                <div class="widget-details">
                  <ul class="taglist">
                    <li><a href="#">wordpress</a></li>
                    <li><a href="#">joomla</a></li>
                    <li><a href="#">css3</a></li>
                    <li><a href="#">UI/UX</a></li>
                    <li><a href="#">drupal</a></li>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">PHP</a></li>
                  </ul>
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
              <div class="widget widget_subscribe">
                <h3 class="widget-title">Subscribe Us</h3>
                <div class="widget-details">
                  <form class="subscribe" method="post">
                    <p class="alert-success"></p>
                    <p class="alert-warning"></p>

                    <div class="subscribe-hide">
                      <input class="subscribe-email" type="email" id="subscribe-email" name="subscribe-email" required>
                      <button  type="submit" id="subscribe-submit" class="btn"><i class="fa fa-envelope"></i></button>
                      <span id="subscribe-loading" class="btn"> <i class="fa fa-refresh fa-spin"></i> </span>
                      <div class="subscribe-error"></div>
                    </div><!-- /.subscribe-hide -->
                    <div class="subscribe-message"></div>
                  </form><!-- /.subscribe -->
                </div><!-- /.widget-details -->
              </div><!-- /.widget -->
            </div>

          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.section-padding -->
    </div><!-- /.footer-top -->

    <div class="footer-bottom">
      <div class="container">
        <div class="footer-menu pull-left">
          <div class="widget widget_menu">
            <nav class="widget-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div><!-- /.widget -->
        </div><!-- /.footer-menu -->

        <div class="copy-right pull-right"></div>
      </div><!-- /.container -->
    </div><!-- /.footer-bottom -->
  </footer><!-- /#colophon -->

  <!-- Footer Section -->



  <div id="scroll-to-top" class="scroll-to-top">
    <span>
      <i class="fa fa-chevron-up"></i>    
    </span>
  </div><!-- /#scroll-to-top -->




  <!-- Include jQuery Js -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include jQuery Js -->
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.2.min.js"><\/script>')</script>
  <!-- Include Plugins Js </-->
  <script src="assets/js/custom.min.js"></script>
  <!-- Include WOW Min Js -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Include Waypoint Js -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

</body>
</html>
